server.port=${PORT:8080}

keycloak.principal-attribute=preferred_username
keycloak.auth-server-url=https://keycloak.cs.hhu.de/auth
keycloak.realm=MOPS
keycloak.resource=styleguide
keycloak.verify-token-audience=true
keycloak.use-resource-role-mappings=true
keycloak.credentials.secret=f4e8e0f8-09c4-42de-8adc-17c62c60b9ce

keycloak.autodetect-bearer-only=true
keycloak.confidential-port= 443

management.endpoints.web.exposure.include=info,health,prometheus
management.endpoint.prometheus.enabled=true

application.name=Styleguide
logging.pattern.console=[${application.name}],%magenta(%-5level),%d{dd-MM-yyyy HH:mm:ss.SSS}, %highlight(%msg),%thread,%logger.%M%n
